<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  Info Account  </title>
    <style>

        .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}

 /*th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;
}*/
 th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}
 th:first-child {
	border-left: 1px solid #777;
	box-shadow: inset 1px 1px 0 #999;
}

 th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

 th {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

 th:first-child {
	box-shadow: inset 1px 0 0 #fff;
}

 th:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}

 tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

 tr:nth-child(odd) th {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

 tr:last-of-type th {
	box-shadow: inset 0 -1px 0 #fff;
}

 tr:last-of-type th:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}

 tr:last-of-type th:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}

 tbody:hover th {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

 tbody:hover tr:hover th {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}


    </style>
</head>

<div id="content">
<div id="output">
    <div class="ajaxProgress">

        <center><h3 style="  margin-top: 80px;
                             margin-left: 100px;
                ">Please wait .... </h3></center>
        <img src="https://i.gifer.com/1uoA.gif" style= "         margin-left: 300px;
                                                                 width: 800px;
                                                                 height: 400px;
                                                                 background-color: #007bff1c;
    												">
    </div>
</div>

<figure>
 <img src="http://www.keejob.com/media/recruiter/recruiter_11351/logo-11351-20161002-164843.png" alt="logo"
      style="
                                    width: 600px;
                                    margin-left: 380px;
                                    height: 205px;
	           ">
</figure>

    <center>  <button id="myBtn"> <h2 style="color: #03415e"> <B> Info Account for '{{ Account.username }}' </B></h2> </button> </center>
    <center>  <button id="BtnHistor" style="margin-top: 15px;"> <h2 style="color: #03415e"><B> Historique Account '{{ Account.username }}' </B></h2> </button></center>
    <body style="background-color: #007bff1c;" >
<!-- The Modal -->
<div id="myModal" class="modal" >

  <!-- Modal content -->
  <div class="modal-content" style="/*width: 1500px;*/ ">
    <span class="close">&times;</span>

     <table class="table DID_table col-md-6" >
          <tbody>
          <tr>
              <th>Username</th>
              <th> {{ Account.username }}</th>
         </tr>
          <tr>
             <th> blocked  </th>
             <th>{{ Account.blocked  }}</th>
         </tr>
          <tr>
             <th> balance </th>
             <th>{{ Account.balance  }}</th>
         </tr>
          <tr>
             <th> base_currency </th>
             <th>{{ Account.base_currency  }}</th>
         </tr>
          <tr>
             <th> expiration_date </th>
             <th>{{ Account.expiration_date }}</th>
         </tr>
          <tr>
             <th> first use  </th>
             <th>{{ Account.first_use  }}</th>
         </tr>
          <tr>
             <th> created_on </th>
             <th>{{ Account.created_on }}</th>
         </tr>
           <tr>
             <th> created by </th>
             <th>{{ Account.created_by }}</th>
         </tr>
          <tr>
             <th> updated On   </th>
             <th>{{ Account.updated_on   }}</th>
         </tr>
          <tr>
             <th> updated by   </th>
             <th>{{ Account.updated_by   }}</th>
         </tr>
          <tr>
             <th> deleted_by </th>
             <th>{{ Account.deleted_by }}</th>
         </tr>
          <tr>
             <th> last_login </th>
             <th>{{ Account.last_login }}</th>
         </tr>
          <tr>
             <th> last_password_change </th>
             <th>{{ Account.last_password_change }}</th>
         </tr>
         <tr>
             <th> max_credit_time </th>
             <th>{{ Account.max_credit_time  }}</th>
         </tr>
         <tr>
             <th> credit_limit </th>
             <th>{{ Account.credit_limit  }}</th>
         </tr>
         <tr>
             <th> i_account_class </th>
             <th>{{ Account.i_account_class  }}</th>
         </tr>
         <tr>
             <th> i_time_zone </th>
             <th>{{ Account.i_time_zone  }}</th>
         </tr>
         <tr>
             <th> payment_currency </th>
             <th>{{ Account.payment_currency  }}</th>
         </tr>
         <tr>
             <th> payment_method </th>
             <th>{{ Account.payment_method  }}</th>
         </tr>
          <tr>
             <th> lifetime </th>
             <th>{{ Account.lifetime  }}</th>
         </tr>
         <tr>
             <th> company_name </th>
             <th>{{ Account.company_name  }}</th>
         </tr>
           <tr>
             <th> password </th>
             <th>{{ Account.password }}</th>
         </tr>
          <tr>
             <th> i_account </th>
             <th>{{ Account.i_account }}</th>
         </tr>



          </tbody>
     </table>

  </div>

</div>

    <script>
        var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>

</div>

<script type="text/javascript">// <![CDATA[
        function preloader(){
            document.getElementById("output").style.display = "none";
            document.getElementById("content").style.display = "block";
        }//preloader
        window.onload = preloader;
// ]]></script>

</body>
</html>