<html>
    <head>
    <title>SDA list</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

        <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: 15px;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 18px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 17px;
            padding-bottom: 18px;
            text-align: center;
            background-color: #55bff2;
            color: #03415e;
        }
    </style>
    </head>
<body>

 <center> <h4> SDA list </h4></center>
 <table class="table DID_table col-md-6" id="customers">
   <thead>
    <th>Description</th><th> i_vendor </th><th> i_ivr_application </th><th>did </th>
    <th>buying_i_dids..</th><th>incoming_did</th><th> translation_rule </th><th> i_connection </th><th> i_did </th>
    <th> i_account </th><th> i_dids_charging_group </th><th> cli_translation_rule </th>
    </thead>
        <tbody>
        {% for d in SDAList %}
        <tr>
        <td>{{ d.description  }}</td>
        <td>{{ d.i_vendor  }}</td>
        <td><a href="">{{ d.delegated_to }} </a></td>
        <td>{{ d.did  }}</td>
        <td>{{ d.buying_i_dids_charging_group  }}</td>
        <td>{{ d.incoming_did  }}</td>
            <td>{{ d.parent_i_did_delegation  }}</td>
        <td>{{ d.translation_rule  }}</td>
        <td>{{ d.i_did  }}</td>
        <td>{{ d.i_did_delegation  }}</td>
        <td>{{ d.i_dids_charging_group  }}</td>
        <td>{{ d.cli_translation_rule  }}</td>

        </tr>
        {% endfor %}
       </tbody>
 </table>

  <script>
    $(document).ready(function()
    {
        $(".DID_table").DataTable();
    })
    </script>

</body>
</html>